### ISSUE TITLE
core dump in verification.py analytical_corr_same_tree

### ISSUE THREAD

**Issue by grahamgower** [tskit-dev/msprime#895]
```
$ python verification.py analytical_corr_same_tree
analytical_corr_same_tree
python: lib/msprime.c:662: msp_get_segment: Assertion `u != NULL' failed.
Aborted (core dumped)

$ gdb -c core.1100377 python
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)

warning: core file may not match specified executable file.
[New LWP 1100377]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `python verification.py analytical_corr_same_tree'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f8b1aadff25 in raise () from /usr/lib/libc.so.6
/usr/lib/../share/gcc-9.2.0/python/libstdcxx/v6/xmethods.py:731: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  refcounts = ['_M_refcount']['_M_pi']
(gdb) bt
#0  0x00007f8b1aadff25 in raise () from /usr/lib/libc.so.6
#1  0x00007f8b1aac9897 in abort () from /usr/lib/libc.so.6
#2  0x00007f8b1aac9767 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f8b1aad8526 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007f8af8141ce7 in msp_get_segment (self=0x5588d1cfd020, id=0, label=0) at lib/msprime.c:662
#5  0x00007f8af8146bef in msp_gene_conversion_left_event (self=0x5588d1cfd020, label=0) at lib/msprime.c:2199
#6  0x00007f8af814a625 in msp_run_coalescent (self=0x5588d1cfd020, max_time=4.4942328371557893e+307, max_events=1024)
    at lib/msprime.c:3431
#7  0x00007f8af814c831 in msp_run (self=0x5588d1cfd020, max_time=1.7976931348623157e+308, max_events=1024) at lib/msprime.c:4208
#8  0x00007f8af813fc83 in Simulator_run (self=0x7f8af7dd96c0, args=0x7f8af7dceaf0) at _msprimemodule.c:3835
#9  0x00007f8b1a853b07 in ?? () from /usr/lib/libpython3.8.so.1.0
#10 0x00007f8b1a8d40ce in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#11 0x00007f8b1a8c0e3b in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#12 0x00007f8b1a8c224b in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#13 0x00007f8b1a8d40ce in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#14 0x00007f8b1a82eada in ?? () from /usr/lib/libpython3.8.so.1.0
#15 0x00007f8b1a843006 in ?? () from /usr/lib/libpython3.8.so.1.0
#16 0x00007f8b1a8d42f7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#17 0x00007f8b1a8c27a6 in ?? () from /usr/lib/libpython3.8.so.1.0
#18 0x00007f8b1a8d3c8c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#19 0x00007f8b1a8c0e3b in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#20 0x00007f8b1a8c224b in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#21 0x00007f8b1a8d40ce in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#22 0x00007f8b1a8c206d in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#23 0x00007f8b1a8d3c8c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#24 0x00007f8b1a8c206d in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#25 0x00007f8b1a8d3c8c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#26 0x00007f8b1a8c0e3b in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#27 0x00007f8b1a94a3d3 in PyEval_EvalCode () from /usr/lib/libpython3.8.so.1.0
#28 0x00007f8b1a94a428 in ?? () from /usr/lib/libpython3.8.so.1.0
#29 0x00007f8b1a94e623 in ?? () from /usr/lib/libpython3.8.so.1.0
#30 0x00007f8b1a7e93e7 in PyRun_FileExFlags () from /usr/lib/libpython3.8.so.1.0
#31 0x00007f8b1a7f3f4a in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.8.so.1.0
#32 0x00007f8b1a95b8be in Py_RunMain () from /usr/lib/libpython3.8.so.1.0
#33 0x00007f8b1a95b9a9 in Py_BytesMain () from /usr/lib/libpython3.8.so.1.0
#34 0x00007f8b1aacb153 in __libc_start_main () from /usr/lib/libc.so.6
#35 0x00005588ce53505e in _start ()
```

**Comment by grahamgower** [comment]
It looks like the call to `msp_get_cleft_total()` in `msp_gene_conversion_left_event()`  is returning a negative number, which presumably shouldn't happen. I guess this is related to #879.

**Comment by jeromekelleher** [comment]
Great stuff, thanks @grahamgower. FYI @fbaumdicker.

**Comment by fbaumdicker** [comment]
Yes, that is true. I have already found and fixed this bug along with a few other issues for GC in #896.
However, many thanks for looking into this @grahamgower.

**Comment by grahamgower** [comment]
Closed by #896.
